{
  "name": "semana12",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Nesta atividade, você irá completar o projeto anterior permitindo cadastrar e alterar dados da entidade principal do do seu projeto a partir da estrutura criada na etapa anterior com o JSONServer. Para isso, crie uma **página de cadastro (cadastro_[ENTIDADE].html)**, que deve mostrar um formulário para cadastrar a entidade principal do projeto. OBS: Troque [ENTIDADE] pelo nome da sua entidade principal.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICEI-PUCMinas-PSG-SI-TI/trabalho-pratico-semana-12-julialuizalr.git"
  },
  "bugs": {
    "url": "https://github.com/ICEI-PUCMinas-PSG-SI-TI/trabalho-pratico-semana-12-julialuizalr/issues"
  },
  "homepage": "https://github.com/ICEI-PUCMinas-PSG-SI-TI/trabalho-pratico-semana-12-julialuizalr#readme"
}
